STACK=labstag
FOLDERPHAR=apps
FILESQL=database_init
FOLDERLAMPY=lampy
IPSWARM=10.20.0.0/16
NETWORKS=proxylampy,serverlampy
DOCKERCOMPOSEFILES="docker-compose.yml docker-compose-override.yml docker-compose-override-lampy.yml"