version: "3.4"


services:
  apache:
    image: koromerzhin/phpfpm:5.6.40
    depends_on:
      - phpfpm
    volumes:
      - ${PWD}/:/var/www/
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.test.rule=Host(`test.traefik.me`)"
        - "traefik.http.routers.test-tls.tls.domains[0].main=test.traefik.me"
        - "traefik.http.routers.test.tls=true"
        - "traefik.http.services.test.loadbalancer.server.port=80"